TYPE=mysql
HOSTDATABASE=127.0.0.1
PORTDATABASE=3306
USERNAMEDATABASE=root
PASSWORDDATABASE=123456
DATABASE=nest-js-api-mysql
ENTITIES=dist/**/*.entity{.ts,.js}
SYNCHRONIZE=false
PORTAPPLICATION=3000
PORT=3000